{{define "head"}}

<head>
    <title>Six910-UI</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script type='text/javascript' src="/admin/libs/js/popper.js"></script>
    <script type='text/javascript' src="/admin/libs/js/jquery-3.5.1.min.js"></script>
    <script type='text/javascript' src="/admin/libs/js/bootstrap.min.js"></script>
    <script type='text/javascript' src="/admin/js/tinymce.min.js"></script>
    <script type='text/javascript' src="/admin/js/custom.js"></script>
    <script>
        tinymce.init(
            {
                selector: '#content-area',
                extended_valid_elements: 'button[onclick]',
                // width: 600,
                height: 300,
                browser_spellcheck: true,
                paste_data_images: true,
                plugins: [
                    'advlist autolink link image lists charmap print preview hr anchor pagebreak spellchecker',
                    'searchreplace wordcount visualblocks visualchars code fullscreen insertdatetime media nonbreaking',
                    'save table contextmenu directionality emoticons template paste textcolor'
                ],
                //content_css: 'css/content.css',
                toolbar: [
                    'insertfile undo redo | styleselect | bold italic | alignleft aligncenter alignright alignjustify',
                    'bullist numlist outdent indent | link image | print preview media fullpage',
                    'forecolor backcolor emoticons'
                ]

                //toolbar: [
                //'undo redo | styleselect | bold italic | link image',
                // 'alignleft aligncenter alignright'
                //]

            }
        );
    </script>

    <link rel="stylesheet" href="/admin/libs/css/bootstrap.min.css">
    <link rel="stylesheet" href="/admin/libs/css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="/admin/libs/css/bootstrap-reboot.min.css">

    <!-- <link rel="stylesheet" href="/admin/css/content.css"> -->
    <!-- <link rel="stylesheet" href="/admin/css/style.css"> -->


    <style type="text/css">
        body {
            /* background: navy !important; */
            /* color: white; */
            {{.PageBody.Background}}
            {{.PageBody.Color}}
            
        }
        
      .navLinks a:link {
        color: {{.PageBody.Link.Color}};
      }
      /* visited link */
      .navLinks a:visited {
        color: {{.PageBody.Link.Visited}};
      }
      /* mouse over link */
      .navLinks :hover {
        color: {{.PageBody.Link.Hover}};
      }
      /* selected link */
      .navLinks a:active {
        color: {{.PageBody.Link.Active}};
      }
        
      

        /* Adding !important forces the browser to overwrite the default style applied by Bootstrap */
    </style>

</head>


{{end}}